--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"servopwm\startup_stm32l475xx.o"
"servopwm\main.o"
"servopwm\stm32l4xx_it.o"
"servopwm\stm32l4xx_hal_msp.o"
"servopwm\stm32l4xx_hal_tim.o"
"servopwm\stm32l4xx_hal_tim_ex.o"
"servopwm\stm32l4xx_hal.o"
"servopwm\stm32l4xx_hal_i2c.o"
"servopwm\stm32l4xx_hal_i2c_ex.o"
"servopwm\stm32l4xx_hal_rcc.o"
"servopwm\stm32l4xx_hal_rcc_ex.o"
"servopwm\stm32l4xx_hal_flash.o"
"servopwm\stm32l4xx_hal_flash_ex.o"
"servopwm\stm32l4xx_hal_flash_ramfunc.o"
"servopwm\stm32l4xx_hal_gpio.o"
"servopwm\stm32l4xx_hal_dma.o"
"servopwm\stm32l4xx_hal_dma_ex.o"
"servopwm\stm32l4xx_hal_pwr.o"
"servopwm\stm32l4xx_hal_pwr_ex.o"
"servopwm\stm32l4xx_hal_cortex.o"
"servopwm\stm32l4xx_hal_exti.o"
"servopwm\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "servoPWM\servoPWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "servoPWM.map" -o servoPWM\servoPWM.axf